CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-28 17:58:46
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E914455&cctvname=%255B%25ED%2598%25B8%25EB%2582%25A8%25EC%2584%25A0%255D%25EC%259A%25A9%25EB%25B4%2589&kind=Z3&cctvip=undefined&cctvch=undefined&id=2720/0uIaXSUrAnsoQYVBlDVtXKGVIJ4lxftnmP3v/X%2BNxhWHaHJfFcrgqYWZ1kDOzLvUsjoiIlT50uJHydHln%2BPqyQ/1sYI9lTuKC2DoEZH6vMY=&cctvpasswd=undefined&cctvport=undefined&minX=126.86774069812661&minY=35.16636590841849&maxX=126.92122817827489&maxY=35.20203834400302
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250828_175841.png
  2. 크롭된 결과: 04_cropped_result_20250828_175841.jpg
