CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-28 17:45:15
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E914379&cctvname=%255B%25ED%2598%25B8%25EB%2582%25A8%25EC%2584%25A0%255D%25EA%25B4%2591%25EC%2582%25B0%25EC%25A0%2595%25EB%25A5%2598%25EC%259E%25A5&kind=Z3&cctvip=undefined&cctvch=undefined&id=8416/RAGTeESA9zNcfQY2Uh/6wmyIW33JoyFpuhovotKVewvZ6rDJlgAvzrpP5OpzenVRXYKmrsrZrRZU/ugBGxjq8yCwmtwuQn8lRCVzgoMJYls=&cctvpasswd=undefined&cctvport=undefined&minX=126.79519656027541&minY=35.18249236426154&maxX=126.8921702604634&maxY=35.24387346961187
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250828_174510.png
  2. 크롭된 결과: 04_cropped_result_20250828_174510.jpg
