CCTV 페이지 자동 크롭 캡처 요약 (시도 1)
==================================================
시도 번호: 1
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 3초
캡처 시간: 2025-08-30 06:41:01
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E914441&cctvname=%255B%25ED%2598%25B8%25EB%2582%25A8%25EC%2584%25A0%255D%25EB%25B0%2598%25EC%259B%2594&kind=Z3&cctvip=undefined&cctvch=undefined&id=2874/u8DQH1SzHPHQAcXm92CDNmTzjVtBAQARqOGDcbl4E3NEUu0zyBQSPLGrFCTVUG8XpvN3pf58NcsYVvya9ErB908t4soD0F9d24XAoKWV0fQ=&cctvpasswd=undefined&cctvport=undefined&minX=126.8222772100593&minY=35.185111884697356&maxX=126.88674064005463&maxY=35.22279475135267
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250830_064056_attempt1.png
  2. 크롭된 결과: 04_cropped_result_20250830_064056_attempt1.jpg
