CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-29 06:20:33
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310059&cctvname=%25EA%25B4%2591%25EC%25A3%25BC%25EA%25B3%25B5%25ED%2595%25AD%25EC%2582%25AC%25EA%25B1%25B0%25EB%25A6%25AC&kind=v&cctvip=undefined&cctvch=5&id=1045&cctvpasswd=undefined&cctvport=undefined&minX=126.73995278918706&minY=35.07900261018464&maxX=126.85203769180083&maxY=35.196760891600974
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250829_062028.png
  2. 크롭된 결과: 04_cropped_result_20250829_062028.jpg
