CCTV 페이지 자동 크롭 캡처 요약 (시도 3)
==================================================
시도 번호: 3
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 7초
캡처 시간: 2025-08-30 06:18:55
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E911235&cctvname=%255B%25EB%25AC%25B4%25EC%2595%2588%25EA%25B4%2591%25EC%25A3%25BC%25EC%2584%25A0%255D%255B%25EA%25B4%2591%25EC%25A3%25BC%255D%25EC%2596%25B4%25EB%2593%25B1%25EC%2582%25B0%25ED%2598%25B8%25EB%2582%25A8%25EB%258C%2580%25ED%2584%25B0%25EB%2584%2590(%25EA%25B4%2591%25EC%25A3%25BC%25EC%2599%25B8%25EB%25B6%2580)&kind=Z3&cctvip=undefined&cctvch=undefined&id=8452/Z7KCrmvUJhBAsRnNbqlbty9kgrGooXrcKojaN%2BAPXvLp7j9wVixkYZUFeK4X5KcpkBPePgUGbXTZl%2BsN/leWjUyiNHE4R9FTX0L1oEXQ39g=&cctvpasswd=undefined&cctvport=undefined&minX=126.74406773585271&minY=35.12458418986091&maxX=126.86289769695227&maxY=35.18999593564894
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250830_061846_attempt3.png
  2. 크롭된 결과: 04_cropped_result_20250830_061846_attempt3.jpg
