CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-28 17:35:50
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310080&cctvname=%25ED%2595%2598%25EB%2582%25A8%25ED%2599%2588%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%2582%25AC%25EA%25B1%25B0%25EB%25A6%25AC&kind=v&cctvip=undefined&cctvch=4&id=1026&cctvpasswd=undefined&cctvport=undefined&minX=126.7714554335637&minY=35.13970855015012&maxX=126.83252281674493&maxY=35.2035849542163
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250828_173545.png
  2. 크롭된 결과: 04_cropped_result_20250828_173545.jpg
