CCTV 페이지 자동 크롭 캡처 요약 (시도 1)
==================================================
시도 번호: 1
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 3초
캡처 시간: 2025-08-30 09:48:16
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310049&cctvname=%25ED%2595%2598%25EB%2582%25A89%25EB%25B2%2588%25EB%25A1%259C%25EC%259E%2585%25EA%25B5%25AC%25EC%2582%25BC%25EA%25B1%25B0%25EB%25A6%25AC&kind=v&cctvip=undefined&cctvch=5&id=1061&cctvpasswd=undefined&cctvport=undefined&minX=126.79119845826519&minY=35.17433746035354&maxX=126.85230048727273&maxY=35.238205329945465
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250830_094810_attempt1.png
  2. 크롭된 결과: 04_cropped_result_20250830_094810_attempt1.jpg
