CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-29 06:18:37
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310115&cctvname=%25EC%25A0%2588%25EA%25B3%25A8&kind=v&cctvip=undefined&cctvch=4&id=1107&cctvpasswd=undefined&cctvport=undefined&minX=126.74609363043261&minY=35.12224482758548&maxX=126.80713337266087&maxY=35.18613198337475
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250829_061832.png
  2. 크롭된 결과: 04_cropped_result_20250829_061832.jpg
