CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-28 17:28:47
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E914182&cctvname=%255B%25ED%2598%25B8%25EB%2582%25A8%25EC%2584%25A0%255D%25EB%25AC%25B8%25ED%259Dhttps://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E914406&cctvname=%255B%25ED%2598%25B8%25EB%2582%25A8%25EC%2584%25A0%255D%25EB%25AC%25B8%25ED%259D%25A5&kind=Z3&cctvip=undefined&cctvch=undefined&id=5688/SGpCCcRlNq53eG2p8iO7nPU/tMBWKsvsMJGhgMcxkQloYKnEe2rJfz1Da8qmCCS0uCC0psxnHZb31aPpEd79CHfGQgtJxlGBfb8Gx%2B/SFPk=&cctvpasswd=undefined&cctvport=undefined&minX=126.87918708883008&minY=35.16839643255139&maxX=126.9761988071569&maxY=35.22971737399557
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250828_172842.png
  2. 크롭된 결과: 04_cropped_result_20250828_172842.jpg
