CCTV 페이지 자동 크롭 캡처 요약 (시도 2)
==================================================
시도 번호: 2
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 5초
캡처 시간: 2025-09-07 07:17:57
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310039&cctvname=%25EB%25AC%25B4%25EC%25A7%2584%25EB%258C%2580%25EB%25A1%259C(%25EC%259C%25A0%25EB%258D%2595%25EA%25B5%2590~%25EC%259C%25A0%25EB%258D%2595IC)&kind=v&cctvip=undefined&cctvch=4&id=2119&cctvpasswd=undefined&cctvport=undefined&minX=126.80204373006818&minY=35.12375294027662&maxX=126.86312141365947&maxY=35.18761662031077
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250907_071750_attempt2.png
  2. 크롭된 결과: 04_cropped_result_20250907_071750_attempt2.jpg
