CCTV 페이지 자동 크롭 캡처 요약 (시도 1)
==================================================
시도 번호: 1
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 3초
캡처 시간: 2025-08-30 09:51:16
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310090&cctvname=%25EC%2596%25B4%25EB%25A6%25B0%25EC%259D%25B4%25EA%25B5%2590%25ED%2586%25B5%25EA%25B3%25B5%25EC%259B%2590&kind=v&cctvip=undefined&cctvch=4&id=1012&cctvpasswd=undefined&cctvport=undefined&minX=126.79122245867381&minY=35.14711652380091&maxX=126.9034600622505&maxY=35.26483074461439
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250830_095111_attempt1.png
  2. 크롭된 결과: 04_cropped_result_20250830_095111_attempt1.jpg
