CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-28 17:29:33
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310032&cctvname=%25EA%25B0%2581%25ED%2599%2594%25EB%25AC%25B8%25ED%259D%25A5%25EC%25A7%2580%25EA%25B5%25AC%25EC%259E%2585%25EA%25B5%25AC&kind=v&cctvip=undefined&cctvch=6&id=2124&cctvpasswd=undefined&cctvport=undefined&minX=126.86460418948117&minY=35.16449676319301&maxX=126.96160256216282&maxY=35.22582820207996
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250828_172928.png
  2. 크롭된 결과: 04_cropped_result_20250828_172928.jpg
