CCTV 페이지 자동 크롭 캡처 요약 (시도 1)
==================================================
시도 번호: 1
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 3초
캡처 시간: 2025-08-30 11:17:47
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310121&cctvname=%25ED%2592%258D%25EC%2595%2594IC&kind=v&cctvip=undefined&cctvch=5&id=1069&cctvpasswd=undefined&cctvport=undefined&minX=126.80784383972714&minY=35.058232615692376&maxX=126.91999258369309&maxY=35.175934221041615
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250830_111742_attempt1.png
  2. 크롭된 결과: 04_cropped_result_20250830_111742_attempt1.jpg
