CCTV 페이지 자동 크롭 캡처 요약 (시도 3)
==================================================
시도 번호: 3
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 7초
캡처 시간: 2025-09-07 08:24:38
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310097&cctvname=%25ED%2595%2599%25EC%259A%25B4IC&kind=v&cctvip=undefined&cctvch=4&id=1024&cctvpasswd=undefined&cctvport=undefined&minX=126.84862245197111&minY=35.059802985818024&maxX=126.96082692306528&maxY=35.17747027482593
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250907_082429_attempt3.png
  2. 크롭된 결과: 04_cropped_result_20250907_082429_attempt3.jpg
