CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-29 09:03:11
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E911185&cctvname=%255B%25EB%25AC%25B4%25EC%2595%2588%25EA%25B4%2591%25EC%25A3%25BC%25EC%2584%25A0%255D%25EA%25B3%2584%25EB%25A6%25BC%25EC%259C%25A1%25EA%25B5%2590&kind=Z3&cctvip=undefined&cctvch=undefined&id=8114/aHKQmVZUDyWiy7TxhGG8du/KiKl2UvIbKEBHZ5D6o9bsVcPwJ%2BBy6K08Cyd7Nch5yNiL5wjJivGwfNGcJEgGZZwZF6cZRdJy%2BaKnvrxcngc=&cctvpasswd=undefined&cctvport=undefined&minX=126.6972723053541&minY=35.06769232171554&maxX=126.80928671529576&maxY=35.18548650652805
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250829_090306.png
  2. 크롭된 결과: 04_cropped_result_20250829_090306.jpg
