CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-28 17:54:40
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310068&cctvname=%25EC%2586%25A1%25EC%2595%2594%25EA%25B3%25A0%25EA%25B0%2580IC&kind=v&cctvip=undefined&cctvch=5&id=1070&cctvpasswd=undefined&cctvport=undefined&minX=126.85237300400767&minY=35.07170556400706&maxX=126.91345151185384&maxY=35.13554849804803
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250828_175435.png
  2. 크롭된 결과: 04_cropped_result_20250828_175435.jpg
