CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-28 17:57:44
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E900172&cctvname=%255B%25EA%25B5%25AD%25EB%258F%258422%25ED%2598%25B8%25EC%2584%25A0%255D%25EA%25B4%2591%25EC%25A3%25BC%25EB%2584%2588%25EB%25A6%25BF%25EC%259E%25ACT&kind=Z3&cctvip=undefined&cctvch=undefined&id=4316/o73m1K8T%2B4zMGqX20fREUowCVIOLcizTsd1VXdtBW55SAdAN%2BtKz7OAbOrftzBxrmjcdZG9RVFsY1xuhWHrgvJGQCwVDYivVsBZTX3aGa%2BU=&cctvpasswd=undefined&cctvport=undefined&minX=126.92338558153816&minY=35.05216341758857&maxX=126.98467460843385&maxY=35.114173936652314
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250828_175738.png
  2. 크롭된 결과: 04_cropped_result_20250828_175738.jpg
