CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-28 17:48:34
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E901186&cctvname=%255B%25EA%25B5%25AD%25EB%258F%25841%25ED%2598%25B8%25EC%2584%25A0%255D%25EC%259E%25A5%25EC%2584%25B1%25EC%2584%259C%25ED%2583%259C%25EA%25B5%2590%25EC%25B0%25A8%25EB%25A1%259C&kind=Z3&cctvip=undefined&cctvch=undefined&id=74102/VwKOzLNCcNAHvaXcNvgDsYB7BMceAY0itAbm8O/OGbsPRG7z11DOtA/CvdXiAouoTzvE8TGSvZrEz4uZ7iJq5DEDrQlCAPkcAhAncryrPeE=&cctvpasswd=undefined&cctvport=undefined&minX=126.7882253266479&minY=35.151870618844946&maxX=126.90046490058467&maxY=35.269587289949065
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250828_174829.png
  2. 크롭된 결과: 04_cropped_result_20250828_174829.jpg
