CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-28 17:56:27
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310017&cctvname=%25EC%2586%258C%25ED%2583%259CIC&kind=v&cctvip=undefined&cctvch=6&id=2066&cctvpasswd=undefined&cctvport=undefined&minX=126.83809748471371&minY=35.06007826731657&maxX=126.95028842509282&maxY=35.17775440791339
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250828_175622.png
  2. 크롭된 결과: 04_cropped_result_20250828_175622.jpg
