CCTV 페이지 자동 크롭 캡처 요약 (시도 1)
==================================================
시도 번호: 1
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 3초
캡처 시간: 2025-08-30 11:08:50
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310033&cctvname=%25EB%25A7%2590%25EB%25B0%2594%25EC%259A%25B0%25EC%2582%25AC%25EA%25B1%25B0%25EB%25A6%25AC&kind=v&cctvip=undefined&cctvch=4&id=1020&cctvpasswd=undefined&cctvport=undefined&minX=126.89638551297327&minY=35.15298941337761&maxX=126.9498749034277&maxY=35.18865162398569
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250830_110844_attempt1.png
  2. 크롭된 결과: 04_cropped_result_20250830_110844_attempt1.jpg
