CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-28 17:58:14
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E914401&cctvname=%255B%25ED%2598%25B8%25EB%2582%25A8%25EC%2584%25A0%255D%25EB%25A7%25A4%25EA%25B3%25A1&kind=Z3&cctvip=undefined&cctvch=undefined&id=5689/YR2NXuuVkJcloUH7pQ43sjirs4vABN9azaWyT%2BezRa0a%2BTkHwWm/eGX7FnEC8cV2pRgJDBhCoc2/jlhgVQJNM4medPpsoiLPLK1jluFImOI=&cctvpasswd=undefined&cctvport=undefined&minX=126.8204312972643&minY=35.154913812561865&maxX=126.9173916023847&maxY=35.21627700190363
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250828_175808.png
  2. 크롭된 결과: 04_cropped_result_20250828_175808.jpg
