CCTV 페이지 자동 크롭 캡처 요약 (시도 1)
==================================================
시도 번호: 1
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 3초
캡처 시간: 2025-09-07 08:22:29
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310066&cctvname=%25ED%259A%25A8%25EB%258D%2595IC&kind=v&cctvip=undefined&cctvch=5&id=1046&cctvpasswd=undefined&cctvport=undefined&minX=126.85237300400767&minY=35.07170556400706&maxX=126.91345151185384&maxY=35.13554849804803
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250907_082224_attempt1.png
  2. 크롭된 결과: 04_cropped_result_20250907_082224_attempt1.jpg
