CCTV 페이지 자동 크롭 캡처 요약 (시도 2)
==================================================
시도 번호: 2
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 5초
캡처 시간: 2025-09-07 10:07:50
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310009&cctvname=%25EA%25B8%2588%25EB%2582%25A8%25EB%25A1%259C4%25EA%25B0%2580%25EC%2597%25AD&kind=v&cctvip=undefined&cctvch=5&id=1038&cctvpasswd=undefined&cctvport=undefined&minX=126.8985785356122&minY=35.13613573223596&maxX=126.95205965450376&maxY=35.17179721821582
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250907_100743_attempt2.png
  2. 크롭된 결과: 04_cropped_result_20250907_100743_attempt2.jpg
