CCTV 페이지 자동 크롭 캡처 요약 (시도 1)
==================================================
시도 번호: 1
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 3초
캡처 시간: 2025-08-30 11:20:57
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310021&cctvname=%25EC%2596%2591%25EB%25A6%25BC%25EC%25A3%25BC%25EA%25B3%25B5%25EC%2582%25AC%25EA%25B1%25B0%25EB%25A6%25AC&kind=v&cctvip=undefined&cctvch=5&id=1051&cctvpasswd=undefined&cctvport=undefined&minX=126.83703309201469&minY=35.066278326194485&maxX=126.94923035602264&maxY=35.18395526248539
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250830_112052_attempt1.png
  2. 크롭된 결과: 04_cropped_result_20250830_112052_attempt1.jpg
