CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-29 06:26:11
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310100&cctvname=%25EC%259E%25A5%25EB%258F%2599%25EC%2582%25AC%25EA%25B1%25B0%25EB%25A6%25AC&kind=v&cctvip=undefined&cctvch=6&id=2016&cctvpasswd=undefined&cctvport=undefined&minX=126.91637768893811&minY=35.14403324770888&maxX=126.92795364815738&maxY=35.15571980486242
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250829_062606.png
  2. 크롭된 결과: 04_cropped_result_20250829_062606.jpg
