CCTV 페이지 자동 크롭 캡처 요약 (시도 1)
==================================================
시도 번호: 1
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 3초
캡처 시간: 2025-08-29 10:10:06
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E914427&cctvname=%255B%25ED%2598%25B8%25EB%2582%25A8%25EC%2584%25A0%255D%25EB%258F%2584%25EC%25B2%259C&kind=Z3&cctvip=undefined&cctvch=undefined&id=5690/ln5HZVPacflD7FWA4TCAESOFY%2BAfiL4vsFB8Pf/MzRl8vDVn7muk8ZBy1SeXbD6N5Fild2vN3zwa/pErQLVymWuPEXwfysgVm0vYW51F%2Bj4=&cctvpasswd=undefined&cctvport=undefined&minX=126.81035634710759&minY=35.1934227980151&maxX=126.87482125175906&maxY=35.23111099220877
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250829_101001_attempt1.png
  2. 크롭된 결과: 04_cropped_result_20250829_101001_attempt1.jpg
