CCTV 페이지 자동 크롭 캡처 요약 (시도 1)
==================================================
시도 번호: 1
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 3초
캡처 시간: 2025-08-30 09:45:26
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310116&cctvname=%25EC%2598%25A4%25EC%2584%25A0%25EA%25B5%2590%25EC%25B0%25A8%25EB%25A1%259C&kind=v&cctvip=undefined&cctvch=4&id=1106&cctvpasswd=undefined&cctvport=undefined&minX=126.77480750732494&minY=35.16632276618991&maxX=126.83589368233494&maxY=35.230197577414884
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250830_094521_attempt1.png
  2. 크롭된 결과: 04_cropped_result_20250830_094521_attempt1.jpg
