CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-29 06:40:19
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E914405&cctvname=%255B%25ED%2598%25B8%25EB%2582%25A8%25EC%2584%25A0%255D%25EB%25AC%25B8%25ED%2599%2594&kind=Z3&cctvip=undefined&cctvch=undefined&id=3484/8VkFtnf5SfQoyfHOgBXPiuuURKQxCZieE/PUcJrjUYaDfBna1DDO4KPIicc8%2B4oJgMT9JJEBiOnb7BLOKpW20DyQCmLrE1udY/IJEvABsTI=&cctvpasswd=undefined&cctvport=undefined&minX=126.89716471094563&minY=35.171368737264885&maxX=126.9289109986547&maxY=35.194201631408674
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250829_064014.png
  2. 크롭된 결과: 04_cropped_result_20250829_064014.jpg
