CCTV 페이지 자동 크롭 캡처 요약 (시도 1)
==================================================
시도 번호: 1
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 3초
캡처 시간: 2025-09-07 08:19:21
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310056&cctvname=%25EC%2583%2581%25EB%25AC%25B4%25EB%25A7%2588%25EB%25A5%25B5%25EC%2597%25AD%25EC%2582%25BC%25EA%25B1%25B0%25EB%25A6%25AC&kind=v&cctvip=undefined&cctvch=4&id=1027&cctvpasswd=undefined&cctvport=undefined&minX=126.80446776183521&minY=35.11933108319641&maxX=126.90138018632409&maxY=35.18070593662087
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250907_081916_attempt1.png
  2. 크롭된 결과: 04_cropped_result_20250907_081916_attempt1.jpg
