CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-29 06:19:47
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310117&cctvname=%25EB%25B3%25B8%25EC%25B4%258C%25EC%2582%25B0%25EB%258B%25A8%25EC%2582%25AC%25EA%25B1%25B0%25EB%25A6%25AC&kind=v&cctvip=undefined&cctvch=4&id=1014&cctvpasswd=undefined&cctvport=undefined&minX=126.8375555488784&minY=35.165185713750404&maxX=126.93453759352383&maxY=35.226536555068584
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250829_061941.png
  2. 크롭된 결과: 04_cropped_result_20250829_061941.jpg
