CCTV 페이지 자동 크롭 캡처 요약
========================================
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
캡처 시간: 2025-08-28 17:31:46
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=L310074&cctvname=%25EC%259A%25A9%25EB%25B4%2589IC&kind=v&cctvip=undefined&cctvch=5&id=1062&cctvpasswd=undefined&cctvport=undefined&minX=126.87931171007637&minY=35.16566543924339&maxX=126.93280246576894&maxY=35.20133372794214
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250828_173141.png
  2. 크롭된 결과: 04_cropped_result_20250828_173141.jpg
