CCTV 페이지 자동 크롭 캡처 요약 (시도 1)
==================================================
시도 번호: 1
고정 크롭 좌표: (473, 57) ~ (793, 272)
크롭 영역: 640 x 429 픽셀
Chrome 해상도: 2560x1440 (2K)
DPI 스케일링: 2배
고해상도 지원: 활성화
페이지 로딩 대기 시간: 3초
캡처 시간: 2025-08-30 06:20:32
URL: https://www.utic.go.kr/jsp/map/cctvStream.jsp?cctvid=E914504&cctvname=%255B%25ED%2598%25B8%25EB%2582%25A8%25EC%2584%25A0%255D%25EC%259E%25A5%25EB%2593%25B1&kind=Z3&cctvip=undefined&cctvch=undefined&id=8047/r8WeWAQpvq3cbmFVAE4wNgC1hfbyWvxukgpZuEHI22yiONCaFuVWwjzCS0211MDZUageaWVkIjAj%2BSd2GuCInN8XWOgr4wo/5ilqenqtA/8=&cctvpasswd=undefined&cctvport=undefined&minX=126.86555288048221&minY=35.16155034109079&maxX=126.98451474543062&maxY=35.22685277324824
원본 이미지 크기: (2586, 5088, 3)
최종 이미지 크기: (429, 640, 3)
저장된 파일들:
  1. 전체 페이지: 01_full_page_20250830_062027_attempt1.png
  2. 크롭된 결과: 04_cropped_result_20250830_062027_attempt1.jpg
